<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Counter</title>
    <style>
    * {
      padding: 0:
      margin: 0;
      font-size: 120%;
      color: #333;
    }
    body {
      height: 100vh;
      background: #eee;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #main {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
    }
    #buttons {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button {
      width: 50%;
      font-size: 80%;
      background: none;
      border: 2px solid #000;
      border-radius: 5px;
      margin: 10px;
      transition: .1s;
    }
    button:active {
      background: #bbb;
    }
    #count {
      color: #2c2;
      font-size: 200%;
    }
  </style>
</head>
<body>
  <div id="main">
    <h1>Counter</h1>
    <h1 id="count">0</h1>
    <div id="buttons">
      <button onclick="change(-1)">Decrease</button>
      <button onclick="change(0)">Reset</button>
      <button onclick="change(1)">Increase</button>
    </div>
  </div>
  <script>
    const countText = document.getElementById("count");
    let count = 0;
    function change(type) {
      switch (type) {
        case 0:
          count = 0;
          break;
        case 1:
          count++;
          break;
        case -1:
          count--;
          break;
        default:
          console.error("Falta argumento valido")
          break;
      }
      countText.innerText = count;
    }
  </script>
</body>
</html>